import java.time._

var number: Int = 100
println(number)

def multiplyBy2(number: Int) = number * 2
multiplyBy2(25)

val number_1: Int = 10
var number_2: Int = 70
val number_1: Int = 20
var number_2: Int = 30
println(number_2)
println(number_1)


var aString: String = "Hello World"



val anInt: Int = 5
val aDouble: Double = 5.5
val aFloat: Float = 1.3f

val aUnit: Unit = ()
val aTrue: Boolean = false


var seven: AnyVal = 7

var arr: Array[Int] = Array(0,1,2,3,4)
//var arr: AnyRef = Array(5,6,7,8,9)
arr(4)

val aNull: Null = null

val aShort: Short = 128
val anInt: Int = aShort
LocalDate.now()
LocalDateTime.now()
